# PensionSmart

./: .gitignore  Makefile  README.md  个人养老金智能投顾平台_高阶需求说明书.md
contracts/: README.md
services/advisor/: README.md  pom.xml
services/advisor/allocation-svc/: README.md  pom.xml
services/advisor/allocation-svc/src/main/java/com/pensionsmart/advisor/allocation/: Application.java
services/advisor/allocation-svc/src/main/resources/: application.yml
services/advisor/behavior-svc/: README.md  pom.xml
services/advisor/behavior-svc/src/main/java/com/pensionsmart/advisor/behavior/: Application.java
services/advisor/behavior-svc/src/main/resources/: application.yml
services/advisor/quant-compute/: README.md  pyproject.toml
services/advisor/quant-compute/src/quant_compute/: __init__.py  server.py
services/advisor/rebalance-svc/: README.md  pom.xml
services/advisor/rebalance-svc/src/main/java/com/pensionsmart/advisor/rebalance/: Application.java
services/advisor/rebalance-svc/src/main/resources/: application.yml
services/advisor/recommend-svc/: README.md  pom.xml
services/advisor/recommend-svc/src/main/java/com/pensionsmart/advisor/recommend/: Application.java
services/advisor/recommend-svc/src/main/resources/: application.yml
services/advisor/risk-svc/: README.md  pom.xml
services/advisor/risk-svc/src/main/java/com/pensionsmart/advisor/risk/: Application.java
services/advisor/risk-svc/src/main/resources/: application.yml
services/content/: README.md  pom.xml
services/content/activity-svc/: README.md  pom.xml
services/content/activity-svc/src/main/java/com/pensionsmart/content/activity/: Application.java
services/content/activity-svc/src/main/resources/: application.yml
services/content/cms-svc/: README.md  pom.xml
services/content/cms-svc/src/main/java/com/pensionsmart/content/cms/: Application.java
services/content/cms-svc/src/main/resources/: application.yml
services/content/knowledge-svc/: README.md  pom.xml
services/content/knowledge-svc/src/main/java/com/pensionsmart/content/knowledge/: Application.java
services/content/knowledge-svc/src/main/resources/: application.yml
services/content/learning-svc/: README.md  pom.xml
services/content/learning-svc/src/main/java/com/pensionsmart/content/learning/: Application.java
services/content/learning-svc/src/main/resources/: application.yml
services/content/simulator-svc/: README.md  pom.xml
services/content/simulator-svc/src/main/java/com/pensionsmart/content/simulator/: Application.java
services/content/simulator-svc/src/main/resources/: application.yml
services/marketing/: README.md  pom.xml
services/marketing/abtest-svc/: README.md  pom.xml
services/marketing/abtest-svc/src/main/java/com/pensionsmart/marketing/abtest/: Application.java
services/marketing/abtest-svc/src/main/resources/: application.yml
services/marketing/journey-svc/: README.md  pom.xml
services/marketing/journey-svc/src/main/java/com/pensionsmart/marketing/journey/: Application.java
services/marketing/journey-svc/src/main/resources/: application.yml
services/marketing/profile-svc/: README.md  pom.xml
services/marketing/profile-svc/src/main/java/com/pensionsmart/marketing/profile/: Application.java
services/marketing/profile-svc/src/main/resources/: application.yml
services/marketing/reach-svc/: README.md  pom.xml
services/marketing/reach-svc/src/main/java/com/pensionsmart/marketing/reach/: Application.java
services/marketing/reach-svc/src/main/resources/: application.yml
services/marketing/referral-svc/: README.md  pom.xml
services/marketing/referral-svc/src/main/java/com/pensionsmart/marketing/referral/: Application.java
services/marketing/referral-svc/src/main/resources/: application.yml
services/marketing/tax-calc-svc/: README.md  pom.xml
services/marketing/tax-calc-svc/src/main/java/com/pensionsmart/marketing/taxcalc/: Application.java
services/marketing/tax-calc-svc/src/main/resources/: application.yml
services/product/: README.md  pom.xml
services/product/ai-interpret-svc/: README.md  pom.xml
services/product/ai-interpret-svc/src/main/java/com/pensionsmart/product/aiinterpret/: Application.java
services/product/ai-interpret-svc/src/main/resources/: application.yml
services/product/catalog-svc/: README.md  pom.xml
services/product/catalog-svc/src/main/java/com/pensionsmart/product/catalog/: Application.java
services/product/catalog-svc/src/main/resources/: application.yml
services/product/compare-svc/: README.md  pom.xml
services/product/compare-svc/src/main/java/com/pensionsmart/product/compare/: Application.java
services/product/compare-svc/src/main/resources/: application.yml
services/product/detail-svc/: README.md  pom.xml
services/product/detail-svc/src/main/java/com/pensionsmart/product/detail/: Application.java
services/product/detail-svc/src/main/resources/: application.yml
services/product/ingest-svc/: README.md  pom.xml
services/product/ingest-svc/src/main/java/com/pensionsmart/product/ingest/: Application.java
services/product/ingest-svc/src/main/resources/: application.yml
services/product/rating-svc/: README.md  pom.xml
services/product/rating-svc/src/main/java/com/pensionsmart/product/rating/: Application.java
services/product/rating-svc/src/main/resources/: application.yml
services/user/: README.md  pom.xml
services/user/member-service/: README.md  pom.xml
services/user/member-service/src/main/java/com/pensionsmart/user/member/: Application.java
services/user/member-service/src/main/resources/: application.yml
services/user/message-service/: README.md  pom.xml
services/user/message-service/src/main/resources/: application.yml
services/user/pension-account-service/: README.md  pom.xml
services/user/pension-account-service/src/main/resources/: application.yml
services/user/preference-service/: README.md  pom.xml
services/user/preference-service/src/main/resources/: application.yml
services/user/user-service/: README.md  pom.xml
services/user/user-service/src/main/resources/: application.yml
(+95 files in other folders)
