<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pensionsmart</groupId>
  <artifactId>advisor-module</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>D3 投顾引擎域 (advisor-module)</name>
  <modules>
    <module>risk-svc</module>
    <module>allocation-svc</module>
    <module>recommend-svc</module>
    <module>rebalance-svc</module>
    <module>behavior-svc</module>
  </modules>
</project>
