<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pensionsmart</groupId>
  <artifactId>product-module</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>D4 产品中心域 (product-module)</name>
  <modules>
    <module>ingest-svc</module>
    <module>catalog-svc</module>
    <module>detail-svc</module>
    <module>compare-svc</module>
    <module>ai-interpret-svc</module>
    <module>rating-svc</module>
  </modules>
</project>
