<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pensionsmart</groupId>
  <artifactId>user-module</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>D2 用户管理域 (user-module)</name>
  <modules>
    <module>user-service</module>
    <module>pension-account-service</module>
    <module>member-service</module>
    <module>message-service</module>
    <module>preference-service</module>
  </modules>
</project>
