<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pensionsmart</groupId>
  <artifactId>content-module</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>D6 内容教育域 (content-module)</name>
  <modules>
    <module>knowledge-svc</module>
    <module>simulator-svc</module>
    <module>cms-svc</module>
    <module>learning-svc</module>
    <module>activity-svc</module>
  </modules>
</project>
